VB/TreeMapHierarchicalDataAdapterSample/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeMapHierarchicalDataAdapterSample"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" 
    x:Class="TreeMapHierarchicalDataAdapterSample.MainWindow"
    Title="MainWindow" 
    Height="350" 
    Width="525" 
    Loaded="Window_Loaded">
<!--region #HierarchicalDataAdapter-->
    <Window.Resources>
        <HierarchicalDataTemplate 
            DataType="{x:Type local:SideOfWorld}"
            ItemsSource="{Binding Countries}">
            <TextBlock 
                Margin="4,4,4,-3"
                Padding="4,2,0,2"
                Text="{Binding Name}"
                Foreground="White"
                Background="Gray"/>
        </HierarchicalDataTemplate>
        <DataTemplate
            DataType="{x:Type local:Country}">
            <Grid>
                <TextBlock 
                    Padding="4,2,0,0"
                    Text="{Binding Name}" 
                    TextWrapping="WrapWithOverflow" 
                    TextTrimming="WordEllipsis"/>
                <Border 
                    BorderThickness="1" 
                    BorderBrush="#60000000"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <dxtm:TreeMapControl>
            <dxtm:TreeMapControl.Colorizer>
                <dxtm:TreeMapPaletteColorizer>
                    <dxtm:Office2013Palette/>
                </dxtm:TreeMapPaletteColorizer>
            </dxtm:TreeMapControl.Colorizer>
            <dxtm:TreeMapHierarchicalDataAdapter
                DataSource="{Binding}"
                ValueDataMember="Gdp">
            </dxtm:TreeMapHierarchicalDataAdapter>
        </dxtm:TreeMapControl>
    </Grid>
    <!--endregion #HierarchicalDataAdapter-->
</Window>
